# Java-Identity-Management-System

./: Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  keystore.p12
Dependency_Scripts/: startApplication.sh  stopApplication.sh
src/main/java/com/jwt/identity/: IdentityApplication.java
src/main/java/com/jwt/identity/aspects/: GlobalExceptionHandler.java
src/main/java/com/jwt/identity/aspects/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/jwt/identity/config/: ApplicationConfiguration.java  FlywayMigrationStrategyConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jwt/identity/controller/: AuthenticationController.java  UserController.java
src/main/java/com/jwt/identity/dto/: EmailRequestDto.java  GenericFailureResponseDto.java  JwtTokenResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  ResetPasswordResponse.java  ResetPasswordUserDetailsDto.java  UserDto.java  UserResponseDto.java  UsersLoginDto.java
src/main/java/com/jwt/identity/entity/: ForgotPasswordToken.java  Tenant.java  UserRole.java  Users.java
src/main/java/com/jwt/identity/repository/: ForgotPasswordTokenRepository.java  TenantRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/com/jwt/identity/service/: BlackListedTokensService.java  ForgotPasswordTokenService.java  UserRoleService.java  UsersService.java
src/main/java/com/jwt/identity/service/impl/: BlackListedTokensServiceImpl.java  CustomUserDetailsService.java  ForgotPasswordTokenServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/jwt/identity/util/: EmailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  PasswordService.java  Utility.java  XlsxHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTable_Tenant.sql  V2__CreateTable_UserRole.sql  V4__CreateTable_FogotPasswordToken.sql  V5__CreateTable_Users.sql  V6__Alter_UserRole_table.sql  V7__Alter_Users_Table.sql  V8__Alter_Users_Unique_Username_table.sql  V9__Alter_ForgotPasswordToken_table.sql
src/test/java/com/jwt/identity/: IdentityApplicationTests.java
src/test/java/com/jwt/identity/controller/: AuthenticationControllerTest.java  UserControllerTest.java
