
cloud.aws.credentials.access-key=##your access key
cloud.aws.credentials.secret-key=##your secret key
cloud.aws.region.static=##your region
application.bucket.name=##your bucket name
jwt.secret=##Your seceret 


server.servlet.context-path=/identitymanagement-api
spring.datasource.url=jdbc:mysql://localhost:3306/mdist1_1
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# # ##https Config
#  server.ssl.key-store=keystore.p12
#  server.ssl.key-store-password=
#  server.ssl.keyStoreType=


##Redis Config
spring.redis.host=##localhost
spring.redis.port=##redis port



spring.mail.host=##your host name
spring.mail.username=##your username
spring.mail.password=#your clientt password
spring.mail.properties.mail.transport.protocol=##smtp
spring.mail.properties.mail.smtp.port=##587
spring.mail.properties.mail.smtp.auth=##true
spring.mail.properties.mail.smtp.starttls.enable=##true
spring.mail.properties.mail.smtp.starttls.required=##true 
from.email.address=##you email

##flyWay Config
spring.flyway.locations=classpath:db/migration 
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
             
#Swagger access link /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=${springdoc.api-docs.path}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs